{
  "name": "jds_mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "prepare": "husky",
    "start:reset": "react-native start --reset-cache",
    "android:prod": "cp .env.prod .env && react-native run-android --active-arch-only --mode=ProdDebug",
    "android:uat": "cp .env.uat .env && react-native run-android --active-arch-only --mode=UatDebug",
    "android:sit": "cp .env.sit .env && react-native run-android --active-arch-only --mode=SitDebug",
    "android:prod:release": "cp .env.prod .env && react-native run-android --mode=ProdRelease",
    "android:sit:release": "cp .env.sit .env && react-native run-android --mode=SitRelease",
    "android:uat:release": "cp .env.uat .env && react-native run-android --mode=UatRelease",
    "build:android:prod": "cp .env.prod .env && cd android && ./gradlew assembleProdRelease",
    "build:android:sit": "cp .env.sit .env && cd android && ./gradlew assembleSitRelease",
    "build:android:uat": "cp .env.uat .env && cd android && ./gradlew assembleUatRelease",
    "bundle:android:prod": "cp .env.prod .env && cd android && ./gradlew bundleProdRelease",
    "bundle:android:sit": "cp .env.sit .env && cd android && ./gradlew bundleSitRelease",
    "bundle:android:uat": "cp .env.uat .env && cd android && ./gradlew bundleUatRelease",
    "android:prod:window": "npm run copy:env:prod && react-native run-android --mode=ProdDebug",
    "android:sit:window": "npm run copy:env:sit && react-native run-android --mode=SitDebug",
    "android:uat:window": "npm run copy:env:uat && react-native run-android --mode=UatDebug",
    "android:prod:release:window": "npm run copy:env:prod && react-native run-android --mode=ProdRelease",
    "android:sit:release:window": "npm run copy:env:sit && react-native run-android --mode=SitRelease",
    "android:uat:release:window": "npm run copy:env:uat && react-native run-android --mode=UatRelease",
    "build:android:prod:window": "npm run copy:env:prod && cd android && gradlew assembleProdRelease",
    "build:android:sit:window": "npm run copy:env:sit && cd android && gradlew assembleSitRelease",
    "build:android:uat:window": "npm run copy:env:uat && cd android && gradlew assembleUatRelease",
    "bundle:android:prod:window": "npm run copy:env:prod && cd android && gradlew bundleProdRelease",
    "bundle:android:sit:window": "npm run copy:env:sit && cd android && gradlew bundleSitRelease",
    "bundle:android:uat:window": "npm run copy:env:uat && cd android && gradlew bundleUatRelease"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "node remove-console.js",
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@notifee/react-native": "^9.1.8",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native/new-app-screen": "0.83.1",
    "@react-navigation/elements": "^2.9.3",
    "@react-navigation/native-stack": "^7.9.0",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.2",
    "i18next": "^25.7.4",
    "react": "19.2.0",
    "react-native": "0.83.1",
    "react-native-actions-sheet": "^10.1.1",
    "react-native-background-timer": "^2.4.1",
    "react-native-device-info": "^15.0.1",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-keyboard-controller": "^1.20.4",
    "react-native-keychain": "^10.0.0",
    "react-native-localize": "^3.6.1",
    "react-native-logs": "^5.5.0",
    "react-native-maps": "^1.26.20",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "^4.2.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.19.0",
    "react-native-svg": "^15.15.1",
    "react-native-view-shot": "^4.0.3",
    "react-native-webview": "^13.16.0",
    "react-native-worklets": "^0.7.1",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "use-debounce": "^10.1.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.83.1",
    "@react-native/eslint-config": "0.83.1",
    "@react-native/metro-config": "0.83.1",
    "@react-native/typescript-config": "0.83.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-prettier": "^4.2.5",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.7",
    "jest": "^29.6.3",
    "lint-staged": "^16.2.7",
    "prettier": "2.8.8",
    "react-native-dotenv": "^3.4.11",
    "react-test-renderer": "19.2.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
